#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.8.100:3306/waimai?useUnicode=true&characterEncoding=UTF-8
username=waimai
password=wm..@DB

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@121.11.168.22:1521:webgis
#username=sitemanage
#password=sitemanage
database_name=waimai



