pos.passport.url=http://db.0085.com/
pos.order.url=http://db.0085.com/
#pos.order.url=http://127.0.0.1:9090/
pos.payment.url=http://db.0085.com/
#pos.payment.url=http://127.0.0.1:9090/payment/
pos.supplychain.url=http://sc.0085.com/
#pos.supplychain.url=http://127.0.0.1:9090/
pos.finance.url=http://jrtest.0085.com/

#2.0平台注册应用ID，以及秘钥
pos.app.id=908100001
pos.app.partnerId=xlb908100000
pos.app.key=JGW4bPKIIF7tf0tk

pos.callback.host=http://192.168.1.110:8080/pos/
