jdbc.pos.driverClassName=
jdbc.pos.url=jdbc:mysql://112.124.49.40:1234/wmtest?useUnicode=true&amp;characterEncoding=utf-8
jdbc.pos.username=waimai
jdbc.pos.password=waimai123456
jdbc.pos.initialPoolSize=20
jdbc.pos.minPoolSize=20
jdbc.pos.maxPoolSize=50
jdbc.pos.maxIdleTime=600
jdbc.pos.acquireIncrement=5
jdbc.pos.maxStatements=5
jdbc.pos.idleConnectionTestPeriod=60