gateway=https://mapi.ucfpay.com/gateway.do
merId=M200002573
merRSAKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwk+moVyYvTXxtjCeIZWDLVWwkht4gYFshkkXiOY8GQxh8gl+u5TGDDPRcka35zuF9z88+ti4NHNzbSqEUTu4EkfEo6NLD0TG29kfFD1rTb+rym/1nc3LGhiTVgtP42i7iD7EzyPLcqBE+JUomZuEL/UM9gJyxjnC5eXMP8ZQXKwIDAQAB
