#dianba
wechat.appid=wxf3c01ed21e6e9c6f
wechat.appsecrect=24f6264645bebb53cf34898cb53fbda2
wechat.merchantid=1230969802

wechat.templateid.paydone=7ElFFsaLDzXhKP_TZp_JW4mCvsffPdOXZwRcHxgQeqU
wechat.templateid.eatin.order=hazATV_zSYnn9xj1VFFxwYixtmNYGJtP_mH7LQauwJk
wechat.templateid.flashsale.delivery=c8d38MIwosjNC00_0MpILS_C1T5ay6kqMXNXFbVYIwQ
wechat.templateid.flashsale.refundapply=vF8u_EWR6r33KwDsu558HD4xQ5krx9zw1Yi1VD8rPs4
wechat.templateid.flashsale.returnproductapply=_AGxhyQoRUa_mhAC37MStOsUSMfq-7e6sYZClT_ePSo
wechat.templateid.flashsale.refundSuccess=uCv8rGBsBVQ93X8sLeIVZN1Y_4-YIYmNM_MBMaWgFQA

wechat.kfz.appid=wxf8dd42ff2279e128
wechat.kfz.appsecrect=c6a10ab01fa29ef6f55e26c6d3f750ba
wechat.kfz.merchantid=1238499302
wechat.kfz.apikey=0085abcdefghijklmnopqrstuvwxyz00

wechat.wft.advurl=https://advert.swiftpass.cn/channel/v2
wechat.wft.distributionid=1476756095738