hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.dbType=mysql
jdbc.url.jeecg=jdbc:mysql://localhost:3306/waimai?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username.jeecg=waimai
jdbc.password.jeecg=2bve4ywef3

#SESSION
session.interval=1800000

#PATH
uploadpath=c\:\\wamp\\www\\waimai\\static\\
templatepath=docTemp

#DEV/PUB
sql.read.mode=PUB

#solr_url=http://localhost:8080/solr/core1
solr_url=http://211.149.210.181:8080/solr/core1
#tenpay
wm_CFT_pay_receice_url=http://211.149.210.181:8080/VCIS/orderController.do?orderAlipayDoneCFT
wm_CFT_pay_key=8934e7d15453e97507ef794cf7b0519d
wm_CFT_pay_merchantid=1900000109
wm_CFT_pay_callback_url=http://211.149.210.181:8080/VCIS/orderController.do?orderAlipayDoneCFT


#wxpay
AppId=wx43de2f42fe053dab
AppKey=ALxDXK2hAYQfcFIFKrJ4CxbhgKtz1nZva2P4eFFd5BHqItPx0lNfoFUNq7ThH1m72EYgmqNGeBnn3GEILqwF313vCfKKrWJjKWEaXnV7mpF6jFpR0GSYNCpaSi5DDnZp
AppScret=9bf14483270f28e2ad84dd355c019c97
PartnerKey=4cd01d8e2caf02b54122c14373b44586
WXPARTNER=1231839001
WX_NOTIFY_URL=http\://211.149.210.181\:8090/WM/wxpay.do

#wxpay gongzhonghao
GZH_appid=wxf3c01ed21e6e9c6f
GZH_appsecret=e01c86b04a82ccb1630a0b89305913f7
GZH_partnerid=1230969802
GZH_appkey=e0186b24a82c1630E0b89135234A3dj8

#alipay
#RSA_PRIVATE=u04s90z2bujnil75norrlmz2q7ool6v4
#PARTNER=2088011085074233
#SELLER=917356107@qq.com
#NOTIFY_URL=http\://211.149.210.181\:8090/WM/alipay.do

#PARTNER=2088011085074233
#SELLER=917356107@qq.com
#RSA_PRIVATE=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAM9NPjD+MAD4Qdj4i5Rc5xEWv2eztXQUReSMoRl4L2Lsfm469prqd59HnZHBJcmAaG87yeeGVFqyulczuCCto+BXPgo38IYXANt1RKb0RypdzYSeUxuZy8HaSaRN0njRl/qANS8ZNcEO87AgVb0HX5v7cwCeAqO8MSnT4klA8lSPAgMBAAECgYEAvpDNeRBSZLHTJnflKC/3Ilh9AAHN7rWsQpuchONc/F1XJFID3Qlpify1twWNjR0D5C1cP//Wj8H5VqxuuWumVq8jp+ActAYjJbNDFyqy7Aa8mJL5n7bJgVaLPiUHNOAEKAyuyogUxUcg9cvUxS0eVeHDrX5Pa8b3Fgrk0VDdmzECQQDw8u9uOJH8gLCzMMwSVLnZG1JDMEflNgMy23ZTdI7VInRUXiPIxPEP60dBIHQBEId4FjvYYrY2T5HKTq19aGKjAkEA3EA/bQpCxT0j32KvZ70F/+4WpxprRjONe0c8kZmopzB5PdG6PCQIBvX/fL4DXxprUyTRV16zmHsShImfMKfRJQJBAMjv79ideLF4qONm6GjJG4wBCuNZWju+hYBeIRmL9Kmt6BGLyI/gHaDG909KvzM8E52D/TiBaa91QAHVBz20Vb0CQQC/NSua/yBuWSDOar76YXhW8hxKX74niNPX5UUo5ewrkQKAb5WtZl5tpJxzcAY/RxFLchgnMHjb9GRkGZHQzK/dAkBiH/kTkkpk9pxW/UjyxtOMAX9MCXsLPy0vEJE54KvIMSNMrPCCUmqWR/29NfSTkarM64TcKT3pfIu8qXuzpgpc
#RSA_PRIVATE=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAL51jaxQhxW9PnWpW+nz6yJ76tp9eGFXmfGnuxMK+Pmx/qavdsewXOLBfI2OSCR39TzxwMYvCmUrnrt0fVSa7mblbNos2FnMM9ijnx8bsAAhm+i7BKhuaHMunJKH69L+D753zH3P1YIh0ly5DnAr3WPqHydp384qBvb8NS9Tay0HAgMBAAECgYB82PIVknP6fCMFXg8yPQJViIVa1ASlSpdPIXQv93FdvKABA+QI4kMBIXRUFoCT506KtK55OzzFNOLIXoQJgcXj69z0l6pmjJJgXMaBW/9rOzelot13CiGatrIrGngEZO+bCBTud/jQA598zjZ1g182tT+FLDL7GIftW2hC8GqtAQJBAN+XrYsyfL+uSmLdAVEz1vzziU1naGr10Msm1jMnnO/JYdB+84j7FSHxsQ4YOgsmeN5YVsJcVfc/CReOxknns38CQQDaEHnVPDt+Z7sqT7bN0UKh0/CrqkDTiIjhz1lJyIIoqVRoeJjJn1wlEKBV5R9gkTJutQTVU19XFtblMEnOy6p5AkEAw170rEmMSa0QoHw+d2bVtydR1QnDapqqO6kOx5oYfkm4J4eWYx4J5CQdMpSmuzF9scL85E3sa+NvnV8LEm7cHwJALtXzFPWG4bNt47yTSslzQka/Hl/G5Kginj1mtA44xnr4AihEyKlNpThY95nqj1cgOd7vVtI9W/sv1LH2aFAeIQJBAIqXbMc6xGVfuiFAJKtg+AFNMBP0UOEgMEoKo4RPFp21nBhFgL9/WYM4ZjyHUdr45rCySAqQovw4DCHLfQZC23I=
#NOTIFY_URL=http\://211.149.210.181\:8090/WM/alipay.do

#dianbakeji -- alipay
PARTNER=2088911116372243
PARTNER_KEY=8sjenc6j5fumxhbdjorhp93nskv9wtkz 
SELLER=dianbakeji@vip1.pilifu.com
RSA_PRIVATE=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAOZfqED/AA5H2++kwNV7afs2JexyMErc88E8663+ja8lgcqV7ZBA67o0AbO1J9dHWkaeEXOtQdFvUvwUDzCLKvnLUhMy7z6FJKoVpqT+h4WaDW7DW6I2ykk/XMAEhkaf2MytDPQJmE9iTenDNa5iAFAjoSntMR5A/eZ/eD6M3WWFAgMBAAECgYAZKkPf7bsc1D6zO+UQrO2T0oNsA8FAvEgoSLZaCF+DzW4TKjOMOXtGmN3CurxCaPn0ktnHMBrrfOSswqgyHlGwSKpOtq1muBv0tPbdIndAeseZRyWVtJDzOOSX2eAr8+OyRjRFRjRS9bW7OrPtOdUhJQGDSP1KtFUYQViedtcvYQJBAP0rjeIjBfeECWX2D3Qav03ohs59B7FTFxaDykSSj8c0MpAtvpY1G8lvBgqcx7/OwtCaygdxu0ZWP4Rf4t6Zri0CQQDo8t725SGBjW57thZnsFyFSNeNWgOKaaaY2hPgxzNAEjKzZgohHreC9hlznLrNKdQxtafc29N9rwiNSH8sVAO5AkBexHLz91BAerhZ5mWafHin3Sa5HKxIgGXgE60fRg1z7+INflIdP/wKxvhn+I/9CJR8KbT+XGBRz+8uygXOdZBxAkAQUnQs+IEQgshrAqcvPLw+2ou/676zxBNYQm+CIHMG2j+TMmMjTvOsyXGfGCw+k9+6W/AXGZAIDmua+qlugbSBAkEAkfpZayIkOIA7oMg3PW0C2g74YTtdIRB0hLZPiPWnCLvwV0mULtY/cWXerUDQGZsnv4YeWqCKiuOx1+FC+vJyyg==
NOTIFY_URL=http\://no1.0085.com/takeOutController/alipay.do

NOPWD_FASTPAY_REFUND_NOTIFY_URL=http\://no1.0085.com/fastpayRefundController/nopwdRefundNotify.do


autoScrableStartTime=05:00:00
autoScrableEndTime=12:00:00

disableDeduct=false

#\u91cd\u63a8\u62a2\u5355\u4fe1\u606f\u95f4\u9694\u5206\u949f\u6570
repush_delay_time=00:03:00

#\u5feb\u9012\u5458\u6700\u4f4e\u63d0\u6210\u4ef7
courierMinDeductPrice=8

#\u914d\u9001\u670d\u52a1\u8303\u56f4\uff0c\u9ed8\u8ba4\uff1a0.01\uff0c\u8868\u793a1\u516c\u91cc
serviceScope=0.01

#1.5\1.8\u7248\u5e76\u884c\u6a21\u5f0f
isMixVersion=false

#badu developer ak
baidu_api_ak=xEETdReQI0ATOkRq7BihWDil
baidu_map_api_url=http://api.map.baidu.com/
baidu_address_interface=/place/v2/search
search_radius=5000

memcached_host=127.0.0.1
memcached_port=11211

domain15=http://no1.0085.com
domain18=http://waimai.0085.com
domain.pay=http://no1.0085.com

test.istest=false
test.istest.third=false
test.userid=94787
welcome.title=1\u53f7\u5916\u5356

openapi_hxkj_host=http://58.248.17.204:8091

apiclient_cert_file=apiclient_cert_test.p12

#baidu developer ak
baidu_api_ak=A6uq3wBrs9cuu4H5aKVe5P5b
baidu_map_api_url=http://api.map.baidu.com/
baidu_address_interface=/place/v2/search
baidu_get_address_detail=/geocoder/v2/
baidu_distance_interface=/direction/v1
search_radius=5000
report_location_minutes_limit=15

redis_server=127.0.0.1
redis_port=6379
redis_password=cfertesax3
redis_db=2

is_using_new_algorithm=false


#-------mongodb config------#
mongo.replica.set=127.0.0.1:27000
mongo.db=eaters
mongo.connTimeout=10000
mongo.writeTimeout=5000
mongo.waitTimeout=5000
mongo.socketTimeout=10000
mongo.keepAlive=true
mongo.slaveOk=true
mongo.username=eaters
mongo.password=rs0085waimai

supply_mc_host=http://supplymc.0085.com