#流量充值配置
#extended.flow_charge.order_url=http://114.247.40.65:10000/flow_center/createOrder/createOrder.jhtml
#extended.flow_charge.product_url=http://114.247.40.65:10000/flow_center/queryProduct/queryProductInfo.jhtml
#extended.flow_charge.merchant_id=DL20130318104801102044
#extended.flow_charge.key=123456789
extended.flow_charge.order_url=http://epublic.19e.cn/flow_chargecenter/createOrder/createOrder.jhtml
extended.flow_charge.product_url=http://epublic.19e.cn/flow_chargecenter/queryProduct/queryProductInfo.jhtml
extended.flow_charge.merchant_id=AA0ae02017050816303689733
extended.flow_charge.key=d0CQEGdioiySxBoYnQYyS3884Kp1OZd6hq1OZd0CQYSo1OxhiJexBYy
#话费充值配置
#extended.hf_charge.order_url=http://114.247.40.65:8093/hfCharge/requestCharge3In1KvDealer/deal
#extended.hf_charge.product_url=http://114.247.40.65:10000/hfCharge/orderInfoQueryKvDealer/deal
#extended.hf_charge.merchant_id=AA0b0192015072415092542712
#extended.hf_charge.key=1OxQjlashjdlsc1OZd0CQYohforvnlfpsdj
#extended.hf_charge.call_back_url=http://apptest.0085.com/pos/extended/charge19e/hfChargeBack
extended.hf_charge.order_url=http://edx.19ego.cn:8080/hfCharge/requestCharge3In1KvDealer/deal
extended.hf_charge.product_url=http://edx.19ego.cn:8080/hfCharge/orderInfoQueryKvDealer/deal
extended.hf_charge.merchant_id=AA0ae02017050816303689733
extended.hf_charge.key=CXRJSnB9fFqKxXEpQ7H0nub7f0c1EakZ9CBH0zcGcWbRHgttGc
extended.hf_charge.call_back_url=http://no1.0085.com/pos/extended/charge19e/hfChargeBack
