#aliyun onstcp mq
AccessKey=${AccessKey}
SecretKey=${SecretKey}
ProducerId=${ProducerId}
maxReconsumeTimes=${maxReconsumeTimes}


Topic_MSG=${Topic_MSG}
ConsumerId_MSG=${ConsumerId_MSG}
Topic_PRINT=${Topic_PRINT}
ConsumerId_PRINT=${ConsumerId_PRINT}