#dianba
wechat.appid=wx8a3854d58201a090
wechat.appsecrect=710d0f94e79c0999c5b497ef240d7d4b
wechat.merchantid=1237442002

wechat.templateid.paydone=LL6LgQzBR5HrQXuSuf51AF-7Eh_2Sdyz6gs9-xiF6k8
wechat.templateid.eatin.order=hmtsVLr-tEkGhRe9BJhRYt5gvD3InzZYCYHcKelu8AI
wechat.templateid.flashsale.delivery=55tjrVqyuCXvU4Pj9huh56aliXCqcrkwTb7N8gesaKw
wechat.templateid.flashsale.refundapply=d2xwyGAwZjOsY-zy18hMVZWHYwE0d2pYTQ4x_2Sk_lE
wechat.templateid.flashsale.returnproductapply=zoDk133E0cxLjfvcvrAcVIjqUfOw4-soP6EpyhaSM8U
wechat.templateid.flashsale.refundSuccess=eQlmNA7elPcoOJHTeguXnSHkuPlE_jWGWRl1aV2SRrk

wechat.kfz.appid=wxf8dd42ff2279e128
wechat.kfz.appsecrect=c6a10ab01fa29ef6f55e26c6d3f750ba
wechat.kfz.merchantid=1238499302
wechat.kfz.apikey=0085abcdefghijklmnopqrstuvwxyz00

wechat.wft.advurl=https://advert.swiftpass.cn/channel/v2
wechat.wft.distributionid=1476756095738
