wechat.auth_code.url = https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
wechat.access_token.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
wechat.pay.url=https://api.mch.weixin.qq.com/pay/unifiedorder
wechat.barcode.pay.url=https://api.mch.weixin.qq.com/pay/micropay
wechat.order.query.url=https://api.mch.weixin.qq.com/pay/orderquery
wechat.order.reverse.url=https://api.mch.weixin.qq.com/secapi/pay/reverse

###微信开发者平台一号生活应用配置信息
#微信公众号开发者APPID
wechat.kfz.appid=wxf8dd42ff2279e128
#微信公众号开发者商户ID
wechat.kfz.merchantid=1238499302
#微信公众号开发者秘钥
wechat.kfz.appsecrect=c6a10ab01fa29ef6f55e26c6d3f750ba
#微信公众号证书key
wechat.kfz.apikey=0085abcdefghijklmnopqrstuvwxyz00

###微信公众平台一号生活配置信息
wechat.public.appid=wxdcc86bc0e6e451a6
wechat.public.merchant_id=1324243101
wechat.public.app_secrect=86f0f438f67426860e2bc7cd3318ca65
wechat.public.apikey=9cdd498acf96a6138db6657a0087c567
