pos.passport.url=http://120.25.215.131:8080/
pos.order.url=http://120.25.199.108:8080/
pos.payment.url=http://120.25.215.131:8081/
pos.supplychain.url=http://120.76.136.24:8081/
pos.finance.url=http://jrtest.0085.com/

#2.0平台注册应用ID，以及秘钥
pos.app.id=908100001
pos.app.partnerId=xlb908100000
pos.app.key=JGW4bPKIIF7tf0tk

pos.callback.host=http://192.168.1.110:8080/pos/

pos.wechat.callback.host=http://apptest.0085.com/pos/

#增值服务配置
extended.flow.FLOW_CHARGET_IP_PORT=http://114.247.40.65:10000/
extended.flow.MERCHANT_ID=DL20130318104801102044
extended.flow.KEY=123456789

extended.hf.CHARGE_IP_PORT=http://114.247.40.65:8093/
extended.hf.MERCHANT_ID=AA0b0192015072415092542712
extended.hf.KEY=1OxQjlashjdlsc1OZd0CQYohforvnlfpsdj
extended.hf.NOTIFY_URL=http://apptest.0085.com/pos/extended/charge19e/hfChargeBack

#
#pos.passport.url=http://db.0085.com/
#pos.order.url=http://db.0085.com/
#pos.payment.url=http://db.0085.com/
#pos.supplychain.url=http://sc.0085.com/
#pos.finance.url=http://jr.0085.com
#
##2.0平台注册应用ID，以及秘钥
#pos.app.id=908100001
#pos.app.partnerId=xlb908100000
#pos.app.key=JGW4bPKIIF7tf0tk
#
#pos.callback.host=http://192.168.1.110:8080/pos/
#

