#spring.datasource.url=jdbc:mysql://apptest.0085.com:3306/wmtest?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=wmtest
#spring.datasource.password=wm&456TEST#1
spring.datasource.url=jdbc:mysql://rdss0408a7li3nc0k83io.mysql.rds.aliyuncs.com:3306/waimai?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=waimai
spring.datasource.password=waimaiDB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=10000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##SUPPLY_CHAIN_DATASOURCE
supplychain.datasource.url=jdbc:mysql://112.124.49.40:1234/supply_chain_console?useUnicode=true&amp;characterEncoding=utf-8
supplychain.datasource.username=waimai
supplychain.datasource.password=waimai123456
supplychain.datasource.driverClassName=com.mysql.jdbc.Driver