#spring.datasource.url=jdbc:mysql://rdss0408a7li3nc0k83io.mysql.rds.aliyuncs.com:3306/waimai?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
#spring.datasource.username=waimai
#spring.datasource.password=waimaiDB
spring.datasource.url=jdbc:mysql://120.77.49.151:3306/life_pos?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=QPLnpXkP8fQUdsDQwkcKAPnHHE8i977p
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=10000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##SUPPLY_CHAIN_DATASOURCE
supplychain.datasource.url=jdbc:mysql://rdss0408a7li3nc0k83io.mysql.rds.aliyuncs.com:3306/supply_chain_console?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
supplychain.datasource.username=waimai
supplychain.datasource.password=waimaiDB
supplychain.datasource.driverClassName=com.mysql.jdbc.Driver

pos.passport.url=http://120.25.215.131:8080/

#life_item 数据源
lifeItem.datasource.url=jdbc:mysql://120.77.49.151:3306/life_item?useUnicode=true&amp;\
  characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
lifeItem.datasource.username=root
lifeItem.datasource.password=QPLnpXkP8fQUdsDQwkcKAPnHHE8i977p
lifeItem.datasource.driverClassName=com.mysql.jdbc.Driver
#lift_pos 数据源
lifePos.datasource.url=jdbc:mysql://120.77.49.151:3306/life_pos?useUnicode=true&amp;\
  characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
lifePos.datasource.username=root
lifePos.datasource.password=QPLnpXkP8fQUdsDQwkcKAPnHHE8i977p
lifePos.datasource.driverClassName=com.mysql.jdbc.Driver


lifePassport.datasource.url=jdbc:mysql://120.77.49\.151:3306/life_passport?useUnicode=true&amp;\
  characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
lifePassport.datasource.username=root
lifePassport.datasource.password=QPLnpXkP8fQUdsDQwkcKAPnHHE8i977p
lifePassport.datasource.driverClassName=com.mysql.jdbc.Driver

